# taotaoMalls

./: .gitignore  README.md
taotao-common/: .project  pom.xml
taotao-common/src/main/java/cn/tf/taotao/common/pojo/: ContentCatTreeNode.java  EUDResult.java  EUTreeNode.java
taotao-common/src/main/java/cn/tf/taotao/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  TaotaoResult.java
taotao-manager/: .project  pom.xml
taotao-manager/taotao-manager-mapper/: .classpath  .project  pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/cn/tf/taotao/mapper/: TbAdminUserMapper.java  TbAdminUserMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-pojo/: .project  pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/cn/tf/taotao/po/: TbAdminUser.java  TbAdminUserExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-service/: .project  pom.xml
taotao-manager/taotao-manager-service/src/main/java/cn/tf/taotao/service/: AdminService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemSevice.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/cn/tf/taotao/service/impl/: AdminServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: .project  db.sql
taotao-manager/taotao-manager-web/src/main/java/cn/tf/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/java/cn/tf/taotao/interceptor/: LoginInterceptor.java
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/resource/: db.properties  ftp.properties  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  item.jsp
taotao-manager/taotao-manager-web/src/test/java/cn/tf/taotao/controller/test/: FTPTest.java  PageHelperTest.java
taotao-order/: .project  pom.xml
taotao-order/src/main/resources/resource/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: .project  pom.xml
taotao-portal/: .classpath  .project  pom.xml
taotao-portal/src/main/java/cn/tf/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
taotao-portal/src/main/java/cn/tf/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/cn/tf/taotao/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
taotao-portal/src/main/java/cn/tf/taotao/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
taotao-portal/src/main/java/cn/tf/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp  index.jsp  item.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  search.jsp  success.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-portal/src/main/webapp/js/: base-v1.js  base.js  cart.js  lib-v1.js  search_main.js  taotao.js
taotao-portal/src/test/java/cn/tf/taotao/httpClient/: HttpClientTest.java
taotao-rest/: .project  pom.xml
taotao-rest/src/main/resources/resource/: db.properties  resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/: category.json
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: .project  pom.xml
taotao-search/src/main/resources/resource/: resource.properties
taotao-sso/: .project  pom.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
(+65 files in other folders)
